spring.application.name=ultima-birra-service
spring.datasource.username=beer_service
# criptata tramite http://localhost:8888/encrypt su postman
#spring.datasource.password=password
spring.datasource.password={cipher}3afbb0993bcd5b9b12161cb7958e40e9326476e72f8bd5150ce7df3fc3228ab
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#passowrd per l'utilizzo di code
spring.artemis.user=artemis
spring.artemis.password=simula